.my-item{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;

}
.card{
    margin-left: 70px;
    width: 70%
  }
@media screen and (max-width:600px) {
  .my-item{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
 
  }

  
 .card{
  width: 50%
  }
}